# Copy this file to .env for local development and fill in your secrets.
# This .env.example file SHOULD be committed to Git.
POSTGRES_USER=geralt
POSTGRES_PASSWORD=a_strong_password_for_the_witcher
JWT_SECRET=a_very_long_and_super_secret_key_for_jwt_tokens_32_chars_minimum